RestClient/View/ResponseView.xaml

<UserControl x:Class="RestClient.View.ResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Status:" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="{Binding ResponseStatus}" Grid.Row="0" Grid.Column="1" Foreground="Green" />
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Body">
                <TextBox Text="{Binding ResponseBody}" IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Header">
                <TextBox Text="{Binding ResponseHeaders}" IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Preview">
                <WebBrowser local:BrowserBehavior.Html="{Binding ResponseBody}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
